JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

SALES_MANAGER_EMAIL=sales@example.com
SALES_MANAGER_PASSWORD=sales123

PRODUCT_MANAGER_EMAIL=product@example.com
PRODUCT_MANAGER_PASSWORD=product123

MONGODB_URI = "mongodb+srv://batozdemir1107:cimbombom1905*@cluster0.bwjsy.mongodb.net"

CLOUDINARY_API_KEY = "338847557334515"
CLOUDINARY_SECRET_KEY = "bcTYfh-VJLeexUTT03ncrb3B2xU"
CLOUDINARY_NAME = "dlszsbsid"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'

EMAIL_USER=ffg.kiraz@gmail.com
EMAIL_PASS=wooasxtabxhurowo